@use "../../styles/variables/components/toolbar" as t;
@use '../../styles/variables/pages/course-info' as *;

.course-info-container {
  width: 100%;
  padding-bottom:$course-info-padding-top;
}
.course-info-header {
  padding-top: t.$toolbar-height;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: $coure-info-header-padding-bottom;
  padding-left: $course-info-padding-left;
  height: $header-height;
  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
  }
}

.hero {
  z-index: 2;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  color: white;
  .title {
    font-weight: bolder;
    text-transform: capitalize;
    font-size:$header-title-font-size;
    margin-bottom: 4px;
  }
  .subtitle {
    font-weight: 500;
    text-transform: uppercase;
    font-size: $header-subtitle-font-size;
  }
}

.long-text {
  padding-block: 20px;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: $content-max-width;
  margin: auto;
  gap: 60px;
  padding: 2rem;
  margin-top: $content-margin-top;
}



.difficulty {
  padding: $difficulty-span-padding;
  text-transform: capitalize;
  font-size:$difficulty-span-font-size;
  font-weight: 600;
  color: white;
  border-radius: 4px;
}

.subtitle-small {
  font-weight: 600;
  text-transform: capitalize;
}

.details-card-content {
  display: flex;
  gap: 30px;
  align-items: center;
}

.details-card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mat-icon {
  transform: scale(1.5) translateY(2px);
  margin: 0 !important;
}

.extra-details-sections{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards-extra-info-section{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.no-data{
  display: flex;
  gap:40px;
  background-color: gray;
  height: 100vh;
  padding: 7rem;
  text-transform: uppercase;
  font-size: 20px;
  align-items: center;

}

.mobile{
  .content{
    grid-template-columns: 1fr;
  }
}

.beginner {
  background-color: var(--home-difficulty-background-beginner);
}
.intermediate {
  background-color: var(--home-difficulty-background-intermediate);
}
.advanced {
  background-color: var(--home-difficulty-background-advanced);
}
